{
  "name": "gui-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "sync:spec": "cp ../core/spec/spec.json lib/spec.json",
    "sync:spec:check": "cp ../core/spec/spec.json lib/spec.json && git diff --exit-code lib/spec.json"
  },
  "dependencies": {
    "@dotgui/kit": "^0.2.0",
    "@codemirror/lang-xml": "^6.1.0",
    "codemirror": "^6.0.2",
    "commander": "^13.1.0",
    "fflate": "^0.8.3",
    "@panzoom/panzoom": "^4.6.2",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "nuxt": "^3.13.0"
  }
}
